<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: https://a.tile.openstreetmap.org ; default-src 'self';
    script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline';
    style-src-elem 'self' https://fonts.googleapis.com/ 'unsafe-inline'; font-src 'self'
    https://fonts.gstatic.com/ data:; connect-src 'self' http://localhost:4242 https://a.tile.openstreetmap.org " />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <script>
        window.$ = window.jQuery = require("jquery");
    </script>
    <title>StoryFinder</title>
</head>

<body>
    <div id="storyfinder"></div>
</body>

</html>
